public/locales/mn/lacolina.json (before)
{
    "intro": {
        "title": "төслийн танилцуулга",
        "text": "30 жил тасралтгүй барилга, бүтээн байгуулалтын салбарт ажилласан “Модун ХХК” -ийн хэрэгжүүлж буй <span> “La Colina & Наран Ухаа хотхон”</span> төсөл нь нийслэл хотын шинэ суурьшлын бүсэд ХУД-ийн 21-р хороо, Буянт ухаа спорт ордны урд талд өндөрлөг дэнж дээр байрлалтай нийт 20,234мкв талбайд 12 блок барилга бүхий цөөн айлтай хотхон бөгөөд оршин суугчдын тав тух, хэв маяг, хэрэгцээ шаардлагыг цөм шингээсэн томоохон бүтээн байгуулалт юм."
    },
    "advantages": {
        "title": "төслийн давуу тал"
    },
    "cards": {
        "eco": {
            "title": "эко орчин, эрүүл амьдраЛ",
            "text": "Эрүүл амьдралын хэв маяг нь цэвэр агаар, эко орчинтой салшгүй холбоотой байдаг нь өнөөгийн Улаанбаатар хотод оршин суух та бидний хамгийн том тулгамдсан асуудал болж байдаг. Тэгвэл Ла Колина & Наран Ухаа хотхон нь нарлаг дэнж дээр айл бүрд нарны тусгал хүрэлцээтэй байхаар том цонхтой ба  гадна ногоон байгууламж, спорт цогцолбор, нам гүм орчин, агаар сэлгэлт зэргийг шийдэж буйгаараа давуу талтай."
        },
        "luxury": {
            "title": "ТАВ ТУХТАЙ, ТАНСАГ амьдраЛ",
            "text": "Тансаг зэрэглэлийн хотхонуудын хамгийн том онцлох давуу тал бол тав тухтай, цэвэр орчин байдаг бөгөөд “Модун ХХК” нь Та бүхэндээ зориулж “LA COLINA & НАРАН УХАА” хотхоны орон сууцны төлөвлөлтийг дэлхийн олон шилдэг төслүүдтэй жишин  төлөвлөж тав тухтай, тансаг зэрэглэлийн орчин бүрдүүлэх зорилгоор бүтээн байгуулалтаа хэрэгжүүлж байна."
        },
        "time": {
            "title": "ашиглалтад орох хугацаа",
            "text": "<div className='flex flex-col gap-y-2.5'><div>2024 оны 1-р улирал - 64 айлын орон сууц А блок</div><div>2024 оны 3-р улирал - 64 айлын орон сууц Б блок</div><div>2024 оны 4-р улирал - ТАУН ХАУС, 4 давхар орон сууц</div><div>2025 оны 4-р улирал - Спорт төв, 64 айлын орон сууц С блок</div></div>"
        }
    },
    "room": "Өрөөний зохион байгуулалт",
    "brands": {
        "title": "дэлхийн брэндийг таны гэрт",
        "dimex": "ГЕРМАН СТАНДАРТЫН 3 ДАВХАР ШИЛТЭЙ ЦОНХ",
        "hyundai": "ЦАХИЛГААН ШАТ",
        "nicol": "МЕМБРАН ДЭЭВЭР",
        "bulldoors": "БРЭНДИЙН ХААЛГА",
        "iek": "ГЕРМАН САНТЕХНИК",
        "eegger": "ГЕРМАН ПАРКЕТ",
        "aquatherm": "ЦАХИЛГААНЫ ХОЛБОХ ХЭРЭГСЭЛ"
    }
}

public/locales/mn/lacolina.json (after)
{
    "intro": {
        "title": "төслийн танилцуулга",
        "text": "30 жил тасралтгүй барилга, бүтээн байгуулалтын салбарт ажилласан “Модун ХХК” -ийн хэрэгжүүлж буй <span> “La Colina & Наран Ухаа хотхон”</span> төсөл нь нийслэл хотын шинэ суурьшлын бүсэд ХУД-ийн 21-р хороо, Буянт ухаа спорт ордны урд талд өндөрлөг дэнж дээр байрлалтай нийт 20,234мкв талбайд 12 блок барилга бүхий цөөн айлтай хотхон бөгөөд оршин суугчдын тав тух, хэв маяг, хэрэгцээ шаардлагыг цөм шингээсэн томоохон бүтээн байгуулалт юм."
    },
    "advantages": {
        "title": "төслийн давуу тал"
    },
    "cards": {
        "eco": {
            "title": "эко орчин, эрүүл амьдраЛ",
            "text": "Эрүүл амьдралын хэв маяг нь цэвэр агаар, эко орчинтой салшгүй холбоотой байдаг нь өнөөгийн Улаанбаатар хотод оршин суух та бидний хамгийн том тулгамдсан асуудал болж байдаг. Тэгвэл Ла Колина & Наран Ухаа хотхон нь нарлаг дэнж дээр айл бүрд нарны тусгал хүрэлцээтэй байхаар том цонхтой ба  гадна ногоон байгууламж, спорт цогцолбор, нам гүм орчин, агаар сэлгэлт зэргийг шийдэж буйгаараа давуу талтай."
        },
        "luxury": {
            "title": "ТАВ ТУХТАЙ, ТАНСАГ амьдраЛ",
            "text": "Тансаг зэрэглэлийн хотхонуудын хамгийн том онцлох давуу тал бол тав тухтай, цэвэр орчин байдаг бөгөөд “Модун ХХК” нь Та бүхэндээ зориулж “LA COLINA & НАРАН УХАА” хотхоны орон сууцны төлөвлөлтийг дэлхийн олон шилдэг төслүүдтэй жишин  төлөвлөж тав тухтай, тансаг зэрэглэлийн орчин бүрдүүлэх зорилгоор бүтээн байгуулалтаа хэрэгжүүлж байна."
        },
        "time": {
            "title": "ашиглалтад орох хугацаа",
            "text": "<div className='flex flex-col gap-y-2.5'><div>2024 оны 1-р улирал - 64 айлын орон сууц А блок</div><div>2024 оны 3-р улирал - 64 айлын орон сууц Б блок</div><div>2024 оны 4-р улирал - ТАУН ХАУС, 4 давхар орон сууц</div><div>2025 оны 4-р улирал - Спорт төв, 64 айлын орон сууц С блок</div></div>"
        }
    },
    "room": "Өрөөний зохион байгуулалт",
    "brands": {
        "title": "дэлхийн брэндийг таны гэрт",
        "dimex": "ГЕРМАН СТАНДАРТЫН 3 ДАВХАР ШИЛТЭЙ ЦОНХ",
        "hyundai": "ЦАХИЛГААН ШАТ",
        "nicol": "МЕМБРАН ДЭЭВЭР",
        "bulldoors": "БРЭНДИЙН ХААЛГА",
        "iek": "ГЕРМАН САНТЕХНИК",
        "eegger": "ГЕРМАН ПАРКЕТ",
        "aquatherm": "ЦАХИЛГААНЫ ХОЛБОХ ХЭРЭГСЭЛ"
    },
    "contacts": {
        "title": "борлуулалтын албатай холбогдох",
        "facebook": "La Colina Хотхон",
        "address": "Хан-Уул дүүрэг, 21-р хороо, Архивчдын гудамж, Ла Колина хотхон 447-1 давхар"
    }
}

public/locales/mn/lacolina.json (diff)
@@ -30,5 +30,10 @@
         "iek": "ГЕРМАН САНТЕХНИК",
         "eegger": "ГЕРМАН ПАРКЕТ",
         "aquatherm": "ЦАХИЛГААНЫ ХОЛБОХ ХЭРЭГСЭЛ"
+    },
+    "contacts": {
+        "title": "борлуулалтын албатай холбогдох",
+        "facebook": "La Colina Хотхон",
+        "address": "Хан-Уул дүүрэг, 21-р хороо, Архивчдын гудамж, Ла Колина хотхон 447-1 давхар"
     }
 }
